{
  "name": "hardhat-project",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "dotenv": "^16.0.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "ethereum-waffle": "^3.4.4"
  }
}
